# JavaBackend

./: .gitignore  pom.xml
java-01-grammer/: pom.xml
java-01-grammer/src/main/java/: Main.java
java-01-grammer/src/main/java/java_0_bean/: Person.java  Walk.java
java-01-grammer/src/main/java/java_1_basic/: Ba1VariableConstant.java  Ba2DataTypes.java  Ba3Operator.java  Ba4Expression.java  Ba5FlowControll.java  Ba6Method.java
java-01-grammer/src/main/java/java_2_oop/: OO10Inner.java  OO11Anonymous.java  OO12FinalClass.java  OO1Class.java  OO2Object.java  OO3Interface.java  OO4Extends.java  OO5Abstract.java  OO6Enums.java  OO7Static.java  OO8Access.java  OO9Polymorphism.java
java-01-grammer/src/main/java/java_3_advanced/ad_1_exception/: ExceptionPractice.java
java-01-grammer/src/main/java/java_3_advanced/ad_2_generic/: BasicApi.java  BoundedType.java  GenericIntroduce.java
java-01-grammer/src/main/java/java_3_advanced/ad_3_type_information/: ProxyExample.java  RTTIExample.java  ReflectExample.java  RttiPractice.java
java-01-grammer/src/main/java/java_3_advanced/ad_4_annotation/: BuiltInAnnotation.java  MetaAnnotation.java
java-01-grammer/src/main/java/java_4_modules/md_1_collection/: ArithmeticInCollections.java  Collection1.java
java-01-grammer/src/main/java/java_4_modules/md_2_concurrent/: SynchronizedTest.java  ThreadLifecycle.java
java-01-grammer/src/main/java/java_4_modules/md_5_java8/: Concept.java  FunctionInterface.java  MethodReference.java  OptionalExample.java  StreamExample.java
java-01-grammer/src/main/java/java_5_practice/: AliTrans.java  SampleRequest.java  Sender.java
java-01-grammer/src/main/resources/: conf.ini  data.txt
java-02-maven/: pom.xml
java-03-thirdlibs/: pom.xml
java-04-algorithm/: pom.xml
java-05-thinking-in-java-4th/: pom.xml
java-05-thinking-in-java-4th/src/main/java/typeinfo/: ClassInitialization.java  ClassTest.java  FilledList.java  Shapes.java  SweetShop.java
java-05-thinking-in-java-4th/src/main/java/typeinfo/Practice/: P1.java
java-05-thinking-in-java-4th/src/main/java/typeinfo/toys/: ToyTest.java
java-10-weborigin/: readme.txt
java-10-weborigin/src/: MyServlet.java
java-10-weborigin/web/wake1/WEB-INF/: web.xml
java-11-weborigin-anotaion/: readme.txt
java-11-weborigin-anotaion/src/: MyServlet.java
java-12-weborigin-servlet/: pom.xml
java-12-weborigin-servlet/src/main/java/com/yuan/: AuthFilter.java  ConfigLoaderListener.java  FormServlet.java  GreetServlet.java  GreetingServlet.java  LifecycleServlet.java  LoginServlet.java  LogoutServlet.java  MyServlet.java  RequestInfoServlet.java  ResponseServlet.java  SimpleServlet.java  UserHomeServlet.java
java-12-weborigin-servlet/src/main/java/com/yuan/book/bean/: Book.java
java-12-weborigin-servlet/src/main/java/com/yuan/book/controller/: BookController.java
java-12-weborigin-servlet/src/main/java/com/yuan/book/dao/: BookDAO.java
java-12-weborigin-servlet/src/main/webapp/: demo1.jsp  index.html  register.jsp
java-12-weborigin-servlet/src/main/webapp/WEB-INF/: web.xml
java-12-weborigin-servlet/src/main/webapp/book/: listBooks.jsp  newBook.jsp
java-12-weborigin-servlet/src/main/webapp/getAndResponse/: index.html
java-12-weborigin-servlet/src/main/webapp/huihua/: login.html
java-12-weborigin-servlet/src/main/webapp/register/: register.jsp  registration.html  success.jsp
java-20-mvc-spring/: pom.xml
java-20-mvc-spring/src/main/java/com/yuan/spring6/anotation/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  UserTest.java
java-20-mvc-spring/src/main/resources/: Beans.xml  jbeans.xml  log4j2.xml  spring-datasource.xml  springs.xml
java-21-mvc-springmvc/: pom.xml
java-21-mvc-springmvc/src/main/java/com/yuan/bean/: Employee.java  User.java  User2.java
java-21-mvc-springmvc/src/main/java/com/yuan/controller/: EmployController.java  FieldDataController.java  GetReqParamController.java  HelloController.java  IndexController.java  PageController.java  ParamGetController.java  RequestMappingController.java  RestUserController.java  UserController.java
java-21-mvc-springmvc/src/main/java/com/yuan/dao/: EmployeeDao.java
java-21-mvc-springmvc/src/main/resources/: spring-mvc.xml  springMVC.xml  springMVCBasic.xml
java-21-mvc-springmvc/src/main/webapp/WEB-INF/: web.xml
java-21-mvc-springmvc/src/main/webapp/WEB-INF/pages/: success.jsp  user.jsp
java-21-mvc-springmvc/src/main/webapp/WEB-INF/templates/: emp.html  employee_add.html  employee_update.html  index.html  success.html
java-22-mvc-mybatis/: pom.xml
java-22-mvc-mybatis/sql/: db.sql
java-22-mvc-mybatis/src/main/java/com/yuan/hello/: Test.java  User.java  UserMapper.java
java-22-mvc-mybatis/src/main/resources/: db.properties  mybatis-config.xml
java-22-mvc-mybatis/src/main/resources/mappers/: UserMapper.xml
java-23-mvc-mybatis-plus/: pom.xml
java-23-mvc-mybatis-plus/src/main/java/hello/: Test.java  User.java  UserMapper.java
java-23-mvc-mybatis-plus/src/main/resources/: mybatis-config.xml
java-24-ssm/: pom.xml
java-24-ssm/src/main/java/com/yuan/controller/: IndexController.java
java-24-ssm/src/main/java/com/yuan/dao/: UserDao.java
java-24-ssm/src/main/java/com/yuan/hello/: MyBatisSpringTest.java  UserMapper.java
java-24-ssm/src/main/java/com/yuan/service/: UserService.java  UserServiceImpl.java
java-24-ssm/src/main/resources/mybatis/: mybatis-config.xml
java-24-ssm/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
java-24-ssm/src/main/webapp/WEB-INF/: web.xml
java-25-springboot2/: pom.xml
java-25-springboot2/src/main/java/com/yuan/: ConsoleApplication.java  HelloController.java  MyConsoleApplication.java  WebApplication.java
java-26-springboot3/: pom.xml
java-26-springboot3/src/main/java/com/yuan/: Java26Springboot3Application.java
java-26-springboot3/src/main/java/com/yuan/controller/: HelloController.java
java-26-springboot3/src/main/resources/: application.properties
java-26-springboot3/src/test/java/com/yuan/: Java26Springboot3ApplicationTests.java
(+26 files in other folders)
