<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>JavaBackend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-23-mvc-mybatis-plus</artifactId>
    <name>java-23-mvc-mybatis-plus</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- MyBatis-Plus -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.0</version>
        </dependency>


        <!-- 数据库驱动，例如 MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version> <!-- 使用合适的版本 -->
        </dependency>
    </dependencies>
</project>
